#配置静态资源路径
spring.resources.static-locations=/WEB-INF/static/ 

#配置项目名
server.servlet.context-path=/webvote

#禁用模板引擎缓存,这是第一步,还需要crtl+F9重新编译才会实时生效
spring.thymeleaf.cache=false
#关闭默认模板引擎
spring.thymeleaf.enabled=false

#配置国际化基础文件夹路径
#spring.messages.basename=i18n.login

#更改日期格式
spring.mvc.date-format=yyyy-MM-dd

#修改tomcat的编码
server.tomcat.uri-encoding=utf-8

server.port=8088

#jsp 支持   WebConfiguer中已开启自动配置,此处配置无效
spring.mvc.view.suffix=.jsp
spring.mvc.view.prefix=/WEB-INF/jsp/



#配置mybatis
spring.datasource.url=jdbc:mysql://localhost:3306/mqtestdatabase?useUnicode=true&characterEncoding=UTF-8&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=UTC
spring.datasource.username=webvote
spring.datasource.password=abc123
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.type=com.alibaba.druid.pool.DruidDataSource
mybatis.type-aliases-package=com.kk.webvote.entity
mybatis.mapper-locations=classpath:mapper/*.xml

#配置pagehelper分页插件
pagehelper.helper-dialect=mysql
pagehelper.reasonable=true
pagehelper.support-methods-arguments=true
pagehelper.params=count=countSql
